{
  "author": "zbryikt",
  "name": "curegex",
  "license": "MIT",
  "main": "./dist/main.js",
  "files": [
    "dist/**/*"
  ],
  "description": "Commonly Used REGular EXpressions",
  "version": "0.0.3",
  "homepage": "https://github.com/plotdb/curegex",
  "repository": {
    "type": "git",
    "url": "https://github.com/plotdb/curegex"
  },
  "engines": {
    "node": ">=10.14.1",
    "npm": ">=6.4.1"
  },
  "scripts": {
    "start": "npx server -r web"
  },
  "devDependencies": {
    "@loadingio/ldquery": "^1.1.1",
    "bootstrap": "^4.5.3",
    "bootstrap.ldui": "github:loadingio/bootstrap.ldui",
    "bootstrap.native": "^3.0.14",
    "clipboard": "^2.0.6",
    "deploy": "github:zbryikt/deploy",
    "fedep": "0.0.10",
    "js-yaml": "^3.14.1",
    "ldview": "0.0.2",
    "livescript": ">=1.6.0",
    "re2": "^1.15.9",
    "safe-regex": "^2.1.1",
    "template": "github:zbryikt/template#v2.1.6",
    "uglify-js": "=3.2.0"
  },
  "frontendDependencies": {
    "root": "web/static/assets/lib",
    "modules": [
      "bootstrap",
      "bootstrap.native",
      "bootstrap.ldui",
      "clipboard",
      "@loadingio/ldquery",
      "ldview"
    ]
  }
}
